body{
    background-image: url(../Images/GT3RS/4x5/archived\,\ Simon\,\ 2024.jpg);
    backdrop-filter: blur(3px);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

*{
    padding: 0;
    margin: 0;
}

nav{
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(20px);
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav li{
    height: 50px;
}

nav a{
    height: 100%;
    font-family: poppins;
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    padding: 0 30px;

    display: flex;
    justify-content: center;
    align-items: center;
}

nav a:hover{
    background-color: #1b1c1e;
}

nav li:first-child{
    margin-right: auto;
} 

.RS{
    height: 100%;
}

.x{
    height: 27px;
}

/* Sidebar */

.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 199vh;
    width: 250px;
    /* z-index: 999; */
    background-color: rgba(128, 128, 128, 0107);
    backdrop-filter: blur(10px); 
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

/* .sidebar li{
    width: 100%;
}
.sidebar a{
    width: 100%;
}  */

.menu-button{
    display: none;
}

.menu{
    width: 26px;
}

.svg{
    fill: white;
}

@media(max-width: 800px){
    .hideonMobile{
        display: none;
    }
    .menu-button{
        display: block;
    }
}
@media(max-width: 400px){
    .sidebar{
        width: 100%;
    }
}

.headd{
    padding: 3rem 1rem 2rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head{
    display: flex;
    justify-content: center;
    align-items: center;

    color: black;
    /* background-color: white; */
    border-radius: 25px;
    padding: 20px;
    width: 34.5vh;
}

@media(max-width: 400px){
    .headd{
        padding: 2rem 1rem 1rem;
    }
    .head{
        padding: 0;
    }
}

/*-- End of Nav Bar --*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    height: 100vh;
    background-color: black;
}

.card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card1{
    display: flex;
    flex-direction: row;
    padding: 0 30px;
    justify-content: center;
    align-items: center;
}

.profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 370px;
    width: 100%;
    background: white;
    border-radius: 24px;
    /* padding: 25px; */
    padding-bottom: 25px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
    position: relative;
}

.image{
    position: relative;
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
}

.image .profile-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
}

 .profile-card .text-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333;
 }

 .text-data .name{
    font-size: 22px;
    font-weight: 500;
 }
 .text-data .job{
    font-size: 15px;
    font-weight: 400;
 }

 .profile-card .media-buttons{
    display: flex;
    align-items: center;
    margin-top: 15px;
 }

 .media-buttons .link{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 18px;
    height: 34px;
    width: 34px;
    border-radius: 50%;
    margin: 0 8px;
    background-color: black;
    text-decoration: none;
 }

 .profile-card .buttons{
    display: flex;
    align-items: center;
    margin-top: 25px;
 }

 .buttons .button{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border: none;
    border-radius: 24px;
    margin: 0 10px;
    padding: 8px 24px;
    background-image: url(../Images/GT3RS/4x5/Akra\ GT3RS\,\ Simon\,\ 2025.JPG);
    cursor: pointer;
    transition: all 0.3s ease;
 }

 .buttons .button:hover{
    background-color: #0e4bf1;
 }

 .profile-card .analytics{
    display: flex;
    align-items: center;
    margin-top: 25px;
 }

 .analytics .data{
    display: flex;
    align-items: center;
    color: #333;
    padding: 0px 20px;
    border-right: 2px solid #e7e7e7;
 }

 .data .svg{
    font-size: 18px;
    margin-right: 6px;
 }

 .data:last-child{
    border-right: none;
 }


.contactme{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin: auto;
    margin-top: 3rem;
    background-color: white;
    border-radius: 25px;
    width: fit-content;
}

.contactme .link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10vh;

    color: black;
    background-color: white;
    border-radius: 25px;
}


@media(max-width: 800px){
    .card{
        display: flex;
        flex-direction: column;
    }
    .card1{
        padding: 20px;
    }
}